{
  "name": "@bloom-perf/yaml-pptr",
  "version": "2.0.2",
  "description": "A library to generate puppeteer browser controls through a YAML api.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@testdeck/mocha": "0.3.3",
    "@types/chai": "5.2.3",
    "@types/js-yaml": "4.0.9",
    "@types/mocha": "10.0.10",
    "c8": "11.0.0",
    "chai": "6.2.2",
    "cross-env": "10.1.0",
    "esbuild": "0.28.0",
    "esbuild-node-externals": "1.22.0",
    "mocha": "11.7.5",
    "prettier": "3.8.3",
    "puppeteer": "24.41.0",
    "ts-mockito": "2.6.1",
    "ts-node": "10.9.2",
    "tsx": "4.21.0",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "zod": "^4.0.0"
  },
  "scripts": {
    "build": "rm -rf dist && node esbuild.js && tsc -p tsconfig.build.json",
    "test": "mocha --loader ts-node/esm -r ts-node/register test/**/*.spec.ts",
    "test:coverage": "c8 npm run test",
    "example:login": "tsx examples/login-demo/run.ts",
    "example:load": "tsx examples/load-test/run.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bloom-Perf/yaml-pptr.git"
  },
  "keywords": [
    "puppeteer",
    "yaml",
    "testing"
  ],
  "author": "Bloom-perf",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Bloom-Perf/yaml-pptr/issues"
  },
  "homepage": "https://www.npmjs.com/package/@bloom-perf/yaml-pptr"
}
